:host {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "loginCard"
      "footer";
    grid-template-rows: 1fr auto;
  }
  
  img {
    width: 250px;
    padding: 2em;
  }
  
  .login-container {
    grid-area: loginCard;
    justify-self: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../../../assets/images/bgImage.jpeg");
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: opacity(80%);
  
  }
  
  mat-card {
    width: 380px;
    height: auto;
  }
  
  .cardDetails {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  mat-form-field {
    width: 100%;
    padding: 1em;
  }
  
  .passIcon {
    width: 83px;
    position: absolute;
    right: -28px;
    top: -22.5px;
    cursor: pointer;
    filter: opacity(0.5);
  }
  
  @media(max-width: 768px) {
    mat-card {
      width: 330px;
    }
  }
  
  mat-card-title {
    font-weight: 800 !important;
  }