.grid-container {
    margin: 20px;
  }

  table {
    margin-bottom: 15px;
  }

  th {
    font-weight: 500;
    color: #636567ab;
    font-size: 15px;
    text-align: center;
    padding: 17px !important;
  }
  td {
    color: #636567;
    font-size: 16px;
    text-align: center;
    padding: 17px !important;
    justify-content: center;
    vertical-align: middle !important;
    font-weight: 600;
  }
  tbody::before {
    height: 9px;
    display: table-row;
    content: "";
    border-left: 1px solid #fafafa;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #ffffff
}

thead {
  box-shadow: 1px 3px 5px -3px rgba(0, 0, 0, 0.2);
  background: #fff;
}
tbody {
  box-shadow: 1px 3px 5px -3px rgba(0, 0, 0, 0.2);
  tr {
    background: #fff;
  }
}

.table-bordered td, .table-bordered th {
  border: 1px solid #f5f5f5;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr {border-bottom: 1px solid #ccc; }
	
	td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
    padding-left: 50%; 
    display: flex;
    justify-content: flex-end;
    color: #636567;;
    font-size: 15px;
    padding: 17px !important;
    vertical-align: middle !important;
    font-weight: 900;
	}

	td:before { 
		position: absolute;
		left: 15px;
		padding-right: 10px; 
		white-space: nowrap;
		content: attr(data-column);
		color: #000;
    font-weight: bold;
        text-transform: capitalize !important;
    font-size: 16px !important;
    font-weight: 500 !important;
  }

}